upstream send {
    least_conn;

    server sender:3000;
}

upstream consume {
    least_conn;

    server consumer:3000;
}

server {
    listen 80;

    gzip on;

    server_tokens off;

    location / {
        proxy_pass http://consume;
    }

    location /sender {
        proxy_pass http://send;
    }
}